{
  "name": "zapp-von-bot",
  "version": "0.3.0",
  "description": "Bloody Barons Server Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.6.0",
    "uws": "^100.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerfAvenger/zapp-von-bot.git"
  },
  "author": "connor.barthelmie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MerfAvenger/zapp-von-bot/issues"
  },
  "homepage": "https://github.com/MerfAvenger/zapp-von-bot#readme"
}
